<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>droid64</groupId>
	<artifactId>droid64</artifactId>
	<version>0.9-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss Z</maven.build.timestamp.format>
		<sonar.language>java</sonar.language>
		<droid64.java.version>1.11</droid64.java.version>
		<droid64.java.release>11</droid64.java.release>
		<droid64.url>http://droid64.sourceforge.net/</droid64.url>
		<buildNumber>${maven.build.timestamp}</buildNumber>
	</properties>

    <!-- Check plugins:      mvn versions:display-plugin-updates           -->
    <!-- Check dependencies: mvn versions:display-dependency-updates       -->
    <!-- Build:              mvn clean package assembly:single sonar:sonar -->

	<build>
		<pluginManagement>
			<plugins>

				<!-- compile -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.12.1</version>
					<configuration>
						<release>${droid64.java.release}</release>
					</configuration>
				</plugin>

				<!-- jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>droid64.DroiD64</mainClass>
							</manifest>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifestEntries>
								<Droid64-Build>${maven.build.timestamp}</Droid64-Build>
								<Droid64-Release>${project.version}</Droid64-Release>
								<Droid64-URL>${droid64.url}</Droid64-URL>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<!-- source jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- java doc jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.6.3</version>
					<configuration>
						<source>${droid64.java.release}</source>
						<detectJavaApiLink>false</detectJavaApiLink>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- SonarQube scanner -->
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.7.0.1746</version>
				</plugin>

				<!-- JaCoCo -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.5</version>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>default-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules />
							</configuration>
						</execution>
					</executions>
				</plugin>

                <!-- assembly -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-assembly-plugin</artifactId>
				    <configuration>
				        <descriptors>
				            <descriptor>src/main/assembly/assembly.xml</descriptor>
				        </descriptors>
				    </configuration>
				</plugin>

				<!-- Extra JVM heap size for Sonarqube -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.5</version>
					<configuration>
						<argLine>${argLine} -Xmx4G</argLine>
						<!--  workaround for openjdk -->
						<forkCount>0</forkCount>
					</configuration>
				</plugin>

				<!-- Create date string for web -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<revisionOnScmFailure>no.scm.config.in.pom</revisionOnScmFailure>
					</configuration>
					<executions>
						<execution>
							<id>create-timestamp-id</id>
							<phase>validate</phase>
							<goals>
								<goal>create-timestamp</goal>
							</goals>
							<configuration>
								<timestampFormat>yyyy-MM-dd</timestampFormat>
								<timestampPropertyName>build.date</timestampPropertyName>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Filter droid64 web -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>copy-resource-one</id>
							<phase>install</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/web</outputDirectory>
								<resources>
									<resource>
										<directory>web/htdocs</directory>
										<filtering>false</filtering>
										<includes>
											<include>style.css</include>
											<include>**/*.png</include>
											<include>**/*.gif</include>
											<include>**/droiD64_icons.tar.gz</include>
										</includes>
										<excludes>
											<exclude>**/index.html</exclude>
										</excludes>
									</resource>
									<resource>
										<directory>web/htdocs</directory>
										<filtering>true</filtering>
										<includes>
											<include>**/index.html</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>

		<resources>
			<!-- included property filtering -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.html</include>
				</includes>
				<excludes>
					<exclude>**/*.ttf</exclude>
					<exclude>**/*.png</exclude>
					<exclude>**/*.jpg</exclude>
					<exclude>**/*.sql</exclude>
					<exclude>**/*.txt</exclude>
				</excludes>
			</resource>
			<!-- excluded property filtering -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.html</exclude>
				</excludes>
				<includes>
					<include>**/*.ttf</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.sql</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.3.0</version>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.1</version>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.224</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://firebirdsql.org/en/jdbc-driver/ -->
		<dependency>
			<groupId>org.firebirdsql.jdbc</groupId>
			<artifactId>jaybird</artifactId>
			<version>5.0.3.java11</version>
			<scope>provided</scope>
		</dependency>

		<!-- jUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

</project>
