## DroiD64 resource bundle properties ##
droid.version=${project.version}
# File Buttons
droid64.button.up.label=Up
droid64.button.up.tooltip=Move file upwards in directory listing.
droid64.button.down.label=Down
droid64.button.down.tooltip=Move file downwards in directory listing.
droid64.button.sort.label=Sort Files
droid64.button.sort.tooltip=Sort file entries by name.
droid64.button.copy.label=Copy File
droid64.button.copy.tooltip=Copy files to the other disk.
droid64.button.rename.label=Rename File
droid64.button.rename.tooltip=Rename files on this disk.
droid64.button.delete.label=Delete File
droid64.button.delete.tooltip=Delete files from this disk.
droid64.button.newfile.label=New File
droid64.button.newfile.tooltip=Create a new file on this disk.
droid64.button.mkdir.label=Makedir
droid64.button.mkdir.tooltip=Create a new directory on this disk.
droid64.button.md5.label=MD5
droid64.button.md5.tooltip=Calculate MD5 checksum
droid64.button.search.label=Search
droid64.button.search.tooltip=Search for files
# Disk buttons
droid64.button.newdisk.label=New Disk
droid64.button.newdisk.tooltip=Create new blank disk.
droid64.button.loaddisk.label=Load Disk
droid64.button.loaddisk.tooltip=Open an existing disk.
droid64.button.unloaddisk.label=Unload Disk
droid64.button.unloaddisk.tooltip=Unload a loaded disk image.
droid64.button.showbam.label=BAM
droid64.button.showbam.tooltip=Show the BAM for loaded disk.
droid64.button.renamedisk.label=Rename Disk
droid64.button.renamedisk.tooltip=Modify the label of the disk.
droid64.button.validate.label=Validate Disk
droid64.button.validate.tooltip=Validate the disk.
droid64.button.mirror.label=Mirror
droid64.button.mirror.tooltip=Open same as in other panel
# View buttons
droid64.button.viewtext.label=View Text
droid64.button.viewtext.tooltip=Show text from selected file.
droid64.button.viewhex.label=View Hex
droid64.button.viewhex.tooltip=Show hex dump from selected file.
droid64.button.viewbasic.label=View Basic
droid64.button.viewbasic.tooltip=Show BASIC listing from selected file.
droid64.button.viewimage.label=View Image
droid64.button.viewimage.tooltip=Show image from selected file.
# Buttons
droid64.button.hideconsole.label=Hide Console
droid64.button.hideconsole.tooltip=Hide the console pane.
droid64.button.settings.label=Settings
droid64.button.settings.tooltip=Open the settings dialog for DroiD64.
droid64.button.exit.label=Exit
droid64.button.exit.tooltip=Leave this program.
# Program menu
droid64.menu.program=Program
droid64.menu.program.settings=Settings
droid64.menu.program.clearconsole=Clear console
droid64.menu.program.saveconsole=Save console
droid64.menu.program.exit=Exit
# Disk menu
droid64.menu.disk.1=Disk 1
droid64.menu.disk.2=Disk 2
droid64.menu.disk.new=New Disk
droid64.menu.disk.load=Load Disk
droid64.menu.disk.showbam=Show BAM
droid64.menu.disk.unload=Unload Disk
droid64.menu.disk.copyfile=Copy File
droid64.menu.disk.renamedisk=Rename Disk
droid64.menu.disk.renamefile=Rename File
droid64.menu.disk.reload=Reload
droid64.menu.disk.deletefile=Delete File
droid64.menu.disk.viewtext=View Text File
droid64.menu.disk.viewhex=View Hex File
droid64.menu.disk.viewbasic=View BASIC File
droid64.menu.disk.viewimage=View Image File            
droid64.menu.disk.printdir=Print Directory
droid64.menu.disk.md5=MD5 Checksum
droid64.menu.disk.mirror=Open same as other
# Search menu
droid64.menu.search=Search

# Help menu
droid64.menu.help=Help
droid64.menu.help.about=About
droid64.menu.help.todo=Bugs and Todo
droid64.menu.help.releasenotes=Release Notes
droid64.menu.help.manual=DroiD64 Manual
droid64.menu.help.contact=Contact
droid64.menu.help.contact.msg=For more information about this program check out this homepage:\nhttp://droid64.sourceforge.net\n\nYou can contact us for any reason concerning DroiD64 by writing an email to\nhwetters@users.sourceforge.net or wolfvoz@users.sourceforge.net

# Misc labels
droid64.nodisk=NO DISK
droid64.nofile=NO FILE
droid64.console=Output

# Info
droid64.info.noimageloaded=No image loaded. Open a disk image file first.

# Errors
droid64.error.noimagemounted=Error: No image mounted.

# Hexview dialog
droid64.hexview.close=Close
droid64.hexview.close.tooltip=Close hex view
droid64.hexview.savetext=Save Text
droid64.hexview.print=Print
droid64.hexview.asmmode=Asm mode
droid64.hexview.hexmode=Hex mode
droid64.hexview.savehex=Save hexdump file
droid64.hexview.saveasm=Save asm file
droid64.hexview.savedata=Save data
droid64.hexview.apply=Apply

# Settings
jdbc.postgresql.url=https://jdbc.postgresql.org/
jdbc.mysql.url=http://dev.mysql.com/downloads/connector/j
jdbc.feature.message=The database feature requires access to a SQL database and a JDBC driver for the database in the class path.\nMySQL ConnectJ ({0}) and PostgreSQL ({1}) has been found working with DroiD64.
plugin.arguments.tooltip=<html>Arguments to file to be executed. These are keywords which may be used in the arguments:<ul><li><i>{Image}</i> - The filename of the disk image.</li><li><i>{Files}</i> - The names of the selected files.</li><li><i>{ImageFiles}</i> - Similar to <i>{Files}</i> but each file is prefixed by the <i>image</i>:.</li><li><i>{Target}</i> - The path of the the other disk pane.</li><li><i>{NewFile}</i> - Opens a file dialog asking for a name for a new disk image.</li><li><i>{ImageType}</i> - Type of image (D64, D67, D71, D80, D81 D82, T64, LNX).</li><li><i>{DriveType}</i> - Type of drive used for the image (1541, 1571, 1581, 4250, 8250).</li><li><i>{ExtArguments]</i> - Extra arguments (e.g. from a bookmark).</li></ul></html>

# Settings dialog
droid64.settings.foreground=Foreground
droid64.settings.background=Background
droid64.settings.tab.gui=GUI
droid64.settings.tab.files=Files
droid64.settings.tab.colors=Colors
droid64.settings.tab.database=Database
droid64.settings.tab.plugin=Plugin
droid64.settings.ok=OK
droid64.settings.ok.tooltip=Leave settings.
droid64.settings.savemessage=Settings are stored in your home directory.
droid64.settings.leftdir=Left default image dir:
droid64.settings.rightdir=Right default image dir:
droid64.settings.ext_removal=Extension removal:
droid64.settings.ext.d64=D64 file extensions:
droid64.settings.ext.d67=D67 file extensions:
droid64.settings.ext.d71=D71 file extensions:
droid64.settings.ext.d80=D80 file extensions:
droid64.settings.ext.d81=D81 file extensions:
droid64.settings.ext.d82=D82 file extensions:
droid64.settings.ext.d88=D88 file extensions:
droid64.settings.ext.t64=T64 file extensions:
droid64.settings.ext.lnx=LNX file extensions:
droid64.settings.confirmexit=Confirm Exit
droid64.settings.confirmexit.tooltip=Whether to confirm quitting the program or not.
droid64.settings.hideconsole=Hide console
droid64.settings.bookmarkbar=Show bookmark bar
droid64.settings.hideconsole.tooltip=Whether to start DroiD64 with the console hidden or visible.
droid64.settings.lookfeel=Look & feel:
droid64.settings.lookfeel.tooltip=Select look and feel.
droid64.settings.gridspacing.tooltip=Adjust grid spacing in directory window.
droid64.settings.gridspacing.image=Disk Image Grid distance:
droid64.settings.gridspacing.local=Local Files Grid distance:
droid64.settings.fontsize.image=Disk Image Font size:
droid64.settings.fontsize.local=Local Files Font size:
droid64.settings.fontsize.tooltip=Adjust font size.
droid64.settings.windowsize=Window size and location:
droid64.settings.windowsize.fetch=Fetch
droid64.settings.cbmfont=Commodore font
droid64.settings.sysfont=System font
droid64.settings.consolefont=Console font
droid64.settings.exe.choose=Choose executable
droid64.settings.exe.choose.tooltip=File to execute.
droid64.settings.exe.label=Label:
droid64.settings.exe.label.tooltip=Enter label here.
droid64.settings.exe.command=Command:
droid64.settings.exe.args=Arguments:
droid64.settings.exe.description=Description:
droid64.settings.exe.description.tooltip=Enter description here.
droid64.settings.exe.fork=Fork new thread:
droid64.settings.exe.fork.tooltip=Run the plugin asynchronously in a separate thread.
droid64.settings.jdbc.class=JDBC driver class:
droid64.settings.jdbc.url=Connection URL:
droid64.settings.jdbc.user=User:
droid64.settings.jdbc.pass=Password:
droid64.settings.jdbc.rows=Max rows:
droid64.settings.jdbc.limit=Limit type:
droid64.settings.jdbc.limit.tooltip=Select type of row limit syntax.
droid64.exclude_image_files=Exclude image files:
droid64.exclude_image_files.tooltip=Disk image file names matching this regular expression will not be saved to database.
droid64.settings.jdbc.status=Status:
droid64.settings.jdbc.sql=Database SQL
droid64.settings.jdbc.test=Test connection
droid64.settings.jdbc.test.tooltip=Test the database connection.
droid64.settings.jdbc.usedb=Use database
droid64.settings.proxy=Proxy
droid64.settings.color.scheme.tooltip=Select a color scheme.
droid64.settings.color.active=Active border
droid64.settings.color.inactive=Inactive border
droid64.settings.color.border=Border
droid64.settings.color.reset=Reset
droid64.settings.color.theme=Color theme
droid64.settings.color.cbm=Commodore
droid64.settings.color.cpm=CP/M
droid64.settings.color.local=File system

# Search dialog
droid64.search.search=Search
droid64.search.close=Close
droid64.search.openleft=Open selected in left
droid64.search.openright=Open selected in right
droid64.search.filename=File name:
droid64.search.filesize=File size:
droid64.search.filetype=File type:
droid64.search.imagetype=Image type:
droid64.search.imagelabel=Disk label:
droid64.search.imagepath=Disk path:
droid64.search.imagefile=Disk file name:
droid64.search.hostname=Host name:

# Bugs frame
droid64.bugsframe.ingress=None known.<br>Do intensive testing, find some and mail them to me please.
droid64.bugsframe.bugs=Bugs:
droid64.bugsframe.todo=To do:
droid64.bugsframe.ok=OK

# BAM frame
droid64.bam.save=Save
droid64.bam.save.tooltip=Save changed BAM to disk.
droid64.bam.view=View
droid64.bam.view.tooltip=Double click block to view hex dump.
droid64.bam.edit=Edit
droid64.bam.edit.tooltip=Click blocks to toggle used/free.
droid64.bam.close=Close
droid64.bam.mode=Mode
droid64.bam.track=Track
droid64.bam.sector=Sector
droid64.bam.menu.allocate=Allocate selected
droid64.bam.menu.free=Free selected

# end #